<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://pinterest-context/locale/pinterest.dtd">
<overlay id="pinterest-context-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="pinterest.js" />
  <popup id="contentAreaContextMenu">
    <menuitem id="pinterest-context-pinbgimage"
              label="&pinBGImage.label;"
              insertafter="context-viewbgimage" />
    <menuitem id="pinterest-context-pinit"
              label="&pinIt.label;"
              accesskey="&pinIt.accesskey;"
              insertafter="context-copyimage" />
  </popup>
</overlay>
